<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Traffic Anomaly Detector</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: #333;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px 30px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #1e3c72;
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #666;
            font-size: 14px;
        }
        
        .controls {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .control-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: #4CAF50;
            color: white;
        }
        
        .btn-primary:hover {
            background: #45a049;
        }
        
        .btn-danger {
            background: #f44336;
            color: white;
        }
        
        .btn-danger:hover {
            background: #da190b;
        }
        
        .btn-secondary {
            background: #2196F3;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #0b7dda;
        }
        
        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        
        select, input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .status-bar {
            background: rgba(255, 255, 255, 0.95);
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .status-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ccc;
        }
        
        .status-indicator.active {
            background: #4CAF50;
            box-shadow: 0 0 10px #4CAF50;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .stat-label {
            color: #666;
            font-size: 13px;
            margin-bottom: 5px;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: #1e3c72;
        }
        
        .stat-card.danger .stat-value {
            color: #f44336;
        }
        
        .stat-card.warning .stat-value {
            color: #ff9800;
        }
        
        .stat-card.success .stat-value {
            color: #4CAF50;
        }
        
        .content-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .panel {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .panel-header {
            background: #1e3c72;
            color: white;
            padding: 15px 20px;
            font-weight: 600;
        }
        
        .panel-body {
            padding: 20px;
            max-height: 400px;
            overflow-y: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background: #f5f5f5;
            font-weight: 600;
            position: sticky;
            top: 0;
        }
        
        tr:hover {
            background: #f9f9f9;
        }
        
        .severity-badge {
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 11px;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .severity-critical {
            background: #f44336;
            color: white;
        }
        
        .severity-high {
            background: #ff9800;
            color: white;
        }
        
        .severity-medium {
            background: #ffc107;
            color: #333;
        }
        
        .severity-low {
            background: #8bc34a;
            color: white;
        }
        
        .severity-normal {
            background: #4CAF50;
            color: white;
        }
        
        .chart-container {
            width: 100%;
            height: 300px;
            margin-top: 10px;
        }
        
        .empty-state {
            text-align: center;
            color: #999;
            padding: 40px;
        }
        
        .refresh-info {
            text-align: center;
            color: #666;
            font-size: 12px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🛡️ Network Traffic Anomaly & Attack Detector</h1>
            <p class="subtitle">Real-time ML-powered network security monitoring system</p>
        </header>
        
        <div class="controls">
            <div class="control-group">
                <select id="interfaceSelect">
                    <option value="">Select Interface...</option>
                </select>
                
                <button id="startBtn" class="btn btn-primary" onclick="startCapture()">
                    ▶️ Start Capture
                </button>
                
                <button id="stopBtn" class="btn btn-danger" onclick="stopCapture()" disabled>
                    ⏹️ Stop Capture
                </button>
                
                <button class="btn btn-secondary" onclick="trainModel()">
                    🤖 Train Model
                </button>
                
                <input type="text" id="pcapFile" placeholder="PCAP file path...">
                
                <button class="btn btn-secondary" onclick="loadPcap()">
                    📁 Load PCAP
                </button>
            </div>
        </div>
        
        <div class="status-bar">
            <div class="status-item">
                <span class="status-indicator" id="captureStatus"></span>
                <span id="captureText">Capture: Stopped</span>
            </div>
            <div class="status-item">
                <span class="status-indicator" id="mlStatus"></span>
                <span id="mlText">ML Model: Not Trained</span>
            </div>
            <div class="status-item">
                <span id="interfaceText">Interface: None</span>
            </div>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">Total Packets</div>
                <div class="stat-value" id="totalPackets">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Active Flows</div>
                <div class="stat-value" id="activeFlows">0</div>
            </div>
            <div class="stat-card danger">
                <div class="stat-label">Anomalies Detected</div>
                <div class="stat-value" id="totalAnomalies">0</div>
            </div>
            <div class="stat-card warning">
                <div class="stat-label">Alerts Generated</div>
                <div class="stat-value" id="totalAlerts">0</div>
            </div>
        </div>
        
        <div class="content-grid">
            <div class="panel">
                <div class="panel-header">📊 Traffic Timeline (Last Hour)</div>
                <div class="panel-body">
                    <canvas id="timelineChart"></canvas>
                    <div class="refresh-info">Updates every 5 seconds</div>
                </div>
            </div>
            
            <div class="panel">
                <div class="panel-header">📈 Protocol Distribution</div>
                <div class="panel-body">
                    <canvas id="protocolChart"></canvas>
                    <div class="refresh-info">Updates every 5 seconds</div>
                </div>
            </div>
        </div>
        
        <div class="content-grid">
            <div class="panel">
                <div class="panel-header">🚨 Recent Anomalies</div>
                <div class="panel-body">
                    <table id="anomaliesTable">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Source IP</th>
                                <th>Dest IP</th>
                                <th>Score</th>
                                <th>Severity</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                    <div id="anomaliesEmpty" class="empty-state" style="display:none;">
                        No anomalies detected yet
                    </div>
                </div>
            </div>
            
            <div class="panel">
                <div class="panel-header">⚠️ Recent Alerts</div>
                <div class="panel-body">
                    <table id="alertsTable">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Type</th>
                                <th>Source IP</th>
                                <th>Severity</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                    <div id="alertsEmpty" class="empty-state" style="display:none;">
                        No alerts generated yet
                    </div>
                </div>
            </div>
        </div>
        
        <div class="panel">
            <div class="panel-header">🔍 Suspicious IP Addresses</div>
            <div class="panel-body">
                <table id="suspiciousIpsTable">
                    <thead>
                        <tr>
                            <th>IP Address</th>
                            <th>Anomaly Count</th>
                            <th>Last Seen</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <div id="suspiciousIpsEmpty" class="empty-state" style="display:none;">
                    No suspicious IPs detected
                </div>
            </div>
        </div>
        
        <div class="panel">
            <div class="panel-header">💬 Recent Traffic Flows</div>
            <div class="panel-body">
                <table id="flowsTable">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Source</th>
                            <th>Destination</th>
                            <th>Protocol</th>
                            <th>Packets</th>
                            <th>Bytes</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script>
        let timelineChart, protocolChart;
        let updateInterval;
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            loadInterfaces();
            initCharts();
            updateDashboard();
            
            // Auto-refresh every 5 seconds
            updateInterval = setInterval(updateDashboard, 5000);
        });
        
        async function loadInterfaces() {
            try {
                const response = await fetch('/api/interfaces');
                const interfaces = await response.json();
                
                const select = document.getElementById('interfaceSelect');
                interfaces.forEach(iface => {
                    const option = document.createElement('option');
                    option.value = iface;
                    option.textContent = iface;
                    select.appendChild(option);
                });
            } catch (error) {
                console.error('Error loading interfaces:', error);
            }
        }
        
        async function startCapture() {
            const interface = document.getElementById('interfaceSelect').value;
            
            try {
                const response = await fetch('/api/start_capture', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({interface: interface || null})
                });
                
                const result = await response.json();
                
                if (result.success) {
                    document.getElementById('startBtn').disabled = true;
                    document.getElementById('stopBtn').disabled = false;
                    alert('Capture started successfully!');
                } else {
                    alert('Failed to start capture. Try running with sudo.');
                }
            } catch (error) {
                console.error('Error starting capture:', error);
                alert('Error starting capture');
            }
        }
        
        async function stopCapture() {
            try {
                const response = await fetch('/api/stop_capture', {method: 'POST'});
                const result = await response.json();
                
                if (result.success) {
                    document.getElementById('startBtn').disabled = false;
                    document.getElementById('stopBtn').disabled = true;
                    alert('Capture stopped');
                }
            } catch (error) {
                console.error('Error stopping capture:', error);
            }
        }
        
        async function loadPcap() {
            const filepath = document.getElementById('pcapFile').value;
            
            if (!filepath) {
                alert('Please enter PCAP file path');
                return;
            }
            
            try {
                const response = await fetch('/api/load_pcap', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({filepath: filepath})
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('PCAP file loaded successfully!');
                } else {
                    alert('Error: ' + (result.error || 'Failed to load PCAP'));
                }
            } catch (error) {
                console.error('Error loading PCAP:', error);
                alert('Error loading PCAP file');
            }
        }
        
        async function trainModel() {
            try {
                const response = await fetch('/api/train_model', {method: 'POST'});
                const result = await response.json();
                
                if (result.success) {
                    alert('Model trained successfully!');
                } else {
                    alert('Error: ' + (result.error || 'Training failed'));
                }
            } catch (error) {
                console.error('Error training model:', error);
                alert('Error training model');
            }
        }
        
        async function updateDashboard() {
            try {
                // Update status
                const statusResp = await fetch('/api/status');
                const status = await statusResp.json();
                updateStatus(status);
                
                // Update flows
                const flowsResp = await fetch('/api/flows?limit=50');
                const flows = await flowsResp.json();
                updateFlowsTable(flows);
                
                // Update anomalies
                const anomaliesResp = await fetch('/api/anomalies?limit=30');
                const anomalies = await anomaliesResp.json();
                updateAnomaliesTable(anomalies);
                
                // Update alerts
                const alertsResp = await fetch('/api/alerts?limit=30');
                const alerts = await alertsResp.json();
                updateAlertsTable(alerts);
                
                // Update suspicious IPs
                const ipsResp = await fetch('/api/suspicious_ips');
                const ips = await ipsResp.json();
                updateSuspiciousIps(ips);
                
                // Update charts
                const timelineResp = await fetch('/api/timeline?hours=1');
                const timeline = await timelineResp.json();
                updateTimelineChart(timeline);
                
            } catch (error) {
                console.error('Error updating dashboard:', error);
            }
        }
        
        function updateStatus(status) {
            // Capture status
            const captureStatus = document.getElementById('captureStatus');
            const captureText = document.getElementById('captureText');
            
            if (status.is_running) {
                captureStatus.classList.add('active');
                captureText.textContent = 'Capture: Active';
            } else {
                captureStatus.classList.remove('active');
                captureText.textContent = 'Capture: Stopped';
            }
            
            // ML status
            const mlStatus = document.getElementById('mlStatus');
            const mlText = document.getElementById('mlText');
            
            if (status.is_trained) {
                mlStatus.classList.add('active');
                mlText.textContent = 'ML Model: Trained';
            } else {
                mlStatus.classList.remove('active');
                mlText.textContent = 'ML Model: Not Trained';
            }
            
            // Interface
            document.getElementById('interfaceText').textContent = 
                `Interface: ${status.interface || 'None'}`;
            
            // Stats
            document.getElementById('totalPackets').textContent = 
                (status.stats.total_packets || 0).toLocaleString();
            document.getElementById('activeFlows').textContent = 
                (status.flow_stats?.active_flows || 0).toLocaleString();
            document.getElementById('totalAnomalies').textContent = 
                (status.db_stats?.total_anomalies || 0).toLocaleString();
            document.getElementById('totalAlerts').textContent = 
                (status.db_stats?.total_alerts || 0).toLocaleString();
        }
        
        function updateFlowsTable(flows) {
            const tbody = document.querySelector('#flowsTable tbody');
            tbody.innerHTML = '';
            
            flows.slice(0, 20).forEach(flow => {
                const row = tbody.insertRow();
                row.innerHTML = `
                    <td>${new Date(flow.first_seen).toLocaleTimeString()}</td>
                    <td>${flow.src_ip}:${flow.src_port || '-'}</td>
                    <td>${flow.dst_ip}:${flow.dst_port || '-'}</td>
                    <td>${flow.protocol}</td>
                    <td>${flow.packet_count}</td>
                    <td>${(flow.byte_count / 1024).toFixed(1)} KB</td>
                `;
            });
        }
        
        function updateAnomaliesTable(anomalies) {
            const tbody = document.querySelector('#anomaliesTable tbody');
            const empty = document.getElementById('anomaliesEmpty');
            
            tbody.innerHTML = '';
            
            if (anomalies.length === 0) {
                empty.style.display = 'block';
                return;
            }
            
            empty.style.display = 'none';
            
            anomalies.forEach(anomaly => {
                const row = tbody.insertRow();
                row.innerHTML = `
                    <td>${new Date(anomaly.detected_at).toLocaleTimeString()}</td>
                    <td>${anomaly.src_ip}</td>
                    <td>${anomaly.dst_ip}</td>
                    <td>${anomaly.anomaly_score.toFixed(3)}</td>
                    <td><span class="severity-badge severity-${anomaly.severity}">${anomaly.severity}</span></td>
                `;
            });
        }
        
        function updateAlertsTable(alerts) {
            const tbody = document.querySelector('#alertsTable tbody');
            const empty = document.getElementById('alertsEmpty');
            
            tbody.innerHTML = '';
            
            if (alerts.length === 0) {
                empty.style.display = 'block';
                return;
            }
            
            empty.style.display = 'none';
            
            alerts.forEach(alert => {
                const row = tbody.insertRow();
                row.innerHTML = `
                    <td>${new Date(alert.detected_at).toLocaleTimeString()}</td>
                    <td>${alert.alert_type}</td>
                    <td>${alert.source_ip}</td>
                    <td><span class="severity-badge severity-${alert.severity}">${alert.severity}</span></td>
                    <td>${alert.description}</td>
                `;
            });
        }
        
        function updateSuspiciousIps(ips) {
            const tbody = document.querySelector('#suspiciousIpsTable tbody');
            const empty = document.getElementById('suspiciousIpsEmpty');
            
            tbody.innerHTML = '';
            
            if (ips.length === 0) {
                empty.style.display = 'block';
                return;
            }
            
            empty.style.display = 'none';
            
            ips.forEach(ip => {
                const row = tbody.insertRow();
                row.innerHTML = `
                    <td style="font-weight:bold;color:#f44336;">${ip.src_ip}</td>
                    <td>${ip.count}</td>
                    <td>${new Date(ip.last_seen).toLocaleString()}</td>
                `;
            });
        }
        
        function initCharts() {
            const timelineCtx = document.getElementById('timelineChart').getContext('2d');
            timelineChart = new Chart(timelineCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Flows per Minute',
                        data: [],
                        borderColor: '#4CAF50',
                        backgroundColor: 'rgba(76, 175, 80, 0.1)',
                        tension: 0.3
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {beginAtZero: true}
                    }
                }
            });
            
            const protocolCtx = document.getElementById('protocolChart').getContext('2d');
            protocolChart = new Chart(protocolCtx, {
                type: 'doughnut',
                data: {
                    labels: ['TCP', 'UDP', 'ICMP', 'Other'],
                    datasets: [{
                        data: [0, 0, 0, 0],
                        backgroundColor: ['#4CAF50', '#2196F3', '#ff9800', '#9c27b0']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        }
        
        function updateTimelineChart(timeline) {
            const labels = timeline.map(t => new Date(t.time_bucket).toLocaleTimeString());
            const data = timeline.map(t => t.flow_count);
            
            timelineChart.data.labels = labels;
            timelineChart.data.datasets[0].data = data;
            timelineChart.update();
        }
    </script>
</body>
</html>
