# SYSTEM ARCHITECTURE DIAGRAM

```
┌─────────────────────────────────────────────────────────────────────────────┐
│                    INTELLIGENT NETWORK ANOMALY DETECTOR                      │
│                         System Architecture Diagram                          │
└─────────────────────────────────────────────────────────────────────────────┘

                              ┌──────────────────┐
                              │  User Interface  │
                              │  (Web Browser)   │
                              └────────┬─────────┘
                                       │ HTTP
                                       ▼
╔═════════════════════════════════════════════════════════════════════════════╗
║                         PRESENTATION LAYER                                  ║
╠═════════════════════════════════════════════════════════════════════════════╣
║                                                                             ║
║  ┌─────────────────────────────────────────────────────────────────────┐   ║
║  │                    Flask Web Dashboard                              │   ║
║  │  • REST API endpoints                                               │   ║
║  │  • Real-time data serving                                           │   ║
║  │  • Start/Stop controls                                              │   ║
║  │  • Auto-refresh (5s intervals)                                      │   ║
║  └─────────────────────────────────────────────────────────────────────┘   ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝
                                       │
                                       ▼
╔═════════════════════════════════════════════════════════════════════════════╗
║                         APPLICATION LAYER                                   ║
╠═════════════════════════════════════════════════════════════════════════════╣
║                                                                             ║
║  ┌─────────────────────────────────────────────────────────────────────┐   ║
║  │                   Network Analyzer (Orchestrator)                   │   ║
║  │  • Coordinates all modules                                          │   ║
║  │  • Multi-threaded processing                                        │   ║
║  │  • Statistics aggregation                                           │   ║
║  └───────────────────┬─────────────────────────────┬───────────────────┘   ║
║                      │                             │                       ║
║         ┌────────────▼──────────┐    ┌────────────▼────────────┐          ║
║         │   Analysis Thread     │    │   Cleanup Thread        │          ║
║         │  • Packet→Flow        │    │  • Expire old flows     │          ║
║         │  • Real-time process  │    │  • Trigger analysis     │          ║
║         └───────────────────────┘    └─────────────────────────┘          ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝
                                       │
                                       ▼
╔═════════════════════════════════════════════════════════════════════════════╗
║                         PROCESSING LAYER                                    ║
╠═════════════════════════════════════════════════════════════════════════════╣
║                                                                             ║
║  ┌──────────────┐     ┌──────────────┐     ┌──────────────────────────┐   ║
║  │   Packet     │────▶│     Flow     │────▶│      Feature             │   ║
║  │   Capture    │     │   Builder    │     │    Extractor             │   ║
║  │              │     │              │     │                          │   ║
║  │ • Live/PCAP  │     │ • 5-tuple    │     │ • 15 features            │   ║
║  │ • TCP/UDP/   │     │ • Bidir.     │     │ • Normalization          │   ║
║  │   ICMP       │     │ • Stats      │     │ • Validation             │   ║
║  └──────────────┘     └──────────────┘     └───────────┬──────────────┘   ║
║                                                         │                  ║
║                                           ┌─────────────▼──────────────┐   ║
║  ┌──────────────────────────────────────▶ │    Detection Engine       │   ║
║  │                                        └───────────┬───────────────┘   ║
║  │                                                    │                    ║
║  │                                        ┌───────────▼───────────────┐   ║
║  │                                        │  Dual Detection System    │   ║
║  │                                        └───┬───────────────────┬───┘   ║
║  │                                            │                   │        ║
║  │                          ┌─────────────────▼─────┐   ┌────────▼──────┐ ║
║  │                          │   ML Anomaly Detector │   │ Rule-Based    │ ║
║  │                          │  • Isolation Forest   │   │ Attack Detect │ ║
║  │                          │  • Auto-training      │   │ • Port scan   │ ║
║  │                          │  • Threshold scoring  │   │ • SYN flood   │ ║
║  │                          │  • Model persistence  │   │ • Traffic     │ ║
║  │                          └───────────────────────┘   │   spike       │ ║
║  │                                                      └───────────────┘ ║
║  │                                                                         ║
║  └─────────────────── Anomalies & Attacks ──────────────────────────────┘ ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝
                                       │
                                       ▼
╔═════════════════════════════════════════════════════════════════════════════╗
║                         DATA LAYER                                          ║
╠═════════════════════════════════════════════════════════════════════════════╣
║                                                                             ║
║  ┌─────────────────────────────────────────────────────────────────────┐   ║
║  │                    SQLite Database Manager                          │   ║
║  │                                                                     │   ║
║  │  ┌──────────┐  ┌──────────┐  ┌─────────┐  ┌──────────┐  ┌───────┐│   ║
║  │  │  Flows   │  │Anomalies │  │ Attacks │  │Statistics│  │Timeline││   ║
║  │  │  Table   │  │  Table   │  │  Table  │  │  Table   │  │ Table ││   ║
║  │  └──────────┘  └──────────┘  └─────────┘  └──────────┘  └───────┘│   ║
║  │                                                                     │   ║
║  │  • Indexed queries                                                  │   ║
║  │  • Thread-safe operations                                          │   ║
║  │  • Optimized for time-series                                       │   ║
║  └─────────────────────────────────────────────────────────────────────┘   ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝
                                       │
                                       ▼
╔═════════════════════════════════════════════════════════════════════════════╗
║                         INFRASTRUCTURE LAYER                                ║
╠═════════════════════════════════════════════════════════════════════════════╣
║                                                                             ║
║  ┌──────────────┐     ┌──────────────┐     ┌──────────────────────────┐   ║
║  │ Config Mgmt  │     │   Logger     │     │   Model Storage          │   ║
║  │ • Centralized│     │ • Structured │     │ • Trained models (.pkl)  │   ║
║  │ • Easy tune  │     │ • Rotating   │     │ • Auto save/load         │   ║
║  └──────────────┘     └──────────────┘     └──────────────────────────┘   ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝


┌─────────────────────────────────────────────────────────────────────────────┐
│                            DATA FLOW                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  Network Traffic                                                            │
│       │                                                                     │
│       ▼                                                                     │
│  [1] Packet Capture (Scapy)                                                │
│       │                                                                     │
│       ▼                                                                     │
│  [2] Packet Queue (Thread-safe)                                            │
│       │                                                                     │
│       ▼                                                                     │
│  [3] Flow Builder (5-tuple aggregation)                                    │
│       │                                                                     │
│       ▼                                                                     │
│  [4] Flow Expiration (timeout-based)                                       │
│       │                                                                     │
│       ▼                                                                     │
│  [5] Feature Extraction (15 features)                                      │
│       │                                                                     │
│       ▼                                                                     │
│  [6] Normalization (StandardScaler)                                        │
│       │                                                                     │
│       ├────────────────┬────────────────┐                                  │
│       ▼                ▼                ▼                                  │
│  [7a] ML Detection [7b] Rule-Based  [7c] Database                          │
│       │                │                │                                  │
│       └────────┬───────┴────────────────┘                                  │
│                ▼                                                            │
│  [8] Dashboard Display                                                     │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                         MODULE DEPENDENCIES                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│                            config.py                                        │
│                                 │                                           │
│                    ┌────────────┼────────────┐                             │
│                    ▼            ▼            ▼                             │
│                logger.py    database.py   All Modules                       │
│                    │                                                        │
│            ┌───────┴────────────────┬──────────────┐                       │
│            ▼                        ▼              ▼                       │
│     packet_capture.py       flow_builder.py   features.py                  │
│            │                        │              │                       │
│            └────────────┬───────────┴──────────────┘                       │
│                         ▼                                                   │
│                     analyzer.py                                             │
│                         │                                                   │
│            ┌────────────┼────────────┐                                     │
│            ▼            ▼            ▼                                     │
│        model.py     rules.py    database.py                                │
│            │            │            │                                     │
│            └────────────┴────────────┘                                     │
│                         │                                                   │
│                         ▼                                                   │
│                   dashboard.py                                              │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

Legend:
═══════  Layer boundary
───────  Data flow
───▶     Direct dependency
```
